# ------------------------------------
# Content of ./example/quickstart.conf
# ------------------------------------

; basic ini format (with support spaces)
[foo]
0 = Null  ; icase null
1 = true  ; icase boolean (format: true,false | on,off | yes,no)
2 = 42.42 ; number double (format: binary{0b10101}, octal{042}, hexadecimal{0xFF})
3 = "str" ; string
; multi ini section
[[ nextLevel ]]
foo = bar
; array ini value
[bar]
foo[] = 0b0001 ; 1
foo[] = 0b0010 ; 2
foo[] = 0b0011 ; 3
; map ini value with re-use key
[foo]
4[foo][bar] = 052 ; 42
; inline multi section with re-use key
[foo][nextLevel]
"bar" = "escape character\n\tstart newline with tab"
; use default section
[]
; pseudo json
parents[] = {
    name = brian
    age = 42
    gender = M
    childs = [
        {
            name = toto
            age = 2
            gender = M
        }
        {
            name = titi
            age = 4
            gender = F
        }
        {
            name = tutu
            age = 0.5
            gender = F
        }
    ]
}
# json
parents[] = {
    "name": "toto",
    "age": 0x2A,
    "gender": "M",
    "childs": []
}
; pseudo json one line
parents[] = { name = clara, age = 42, gender = F, childs = [], emptyObj = {} }