[]
42=-42.42

[      test     ] #test section
; comment
"1"      =     "2 ;; i"       # test with comment in line
"1"      =     3 ; i       # test with comment in line

[test2] #test section
; comment
"32"      =     '"2 ;"#\'## i\\'       # test with comment in line
3=   "s"         #ttt

[TEST] #test section
; comment
"6978"      =     "7892 ; i"       # test with comment in line
k =         ""   #ttt

; comment
[       test    ] #test section
; comment
"3"      =     "9872 ; i"       # test with comment in line
"4"      =     "36765 ; i"       # test with comment in line
rtyui2=   "s"         #ttt