[]
test =qpojqpoeg
1=+42
2=0x20
3=-0b1101110100110100100000
4=-0.50
5=70.5
[      test     ] #test section
; hoih
"1"      =     "2 ;; i"       # test with comment in line
"1"      =     "3 ; i"       # test with comment in line

[test2] #test section
; hoih
"32"      =     "2 ;### i"       # test with comment in line
3=   "s"         #ttt


[TEST] #test section
; hoih
"6978"      =     "7892 ; i"       # test with comment in line
k =         ""   #ttt

[       test    ] #test section
; hoih
"3"      =     "9872 ; i"       # test with comment in line
"4"      =     "36765 ; i"       # test with comment in line
rtyui2=   "s"         #ttt