[]
42=042

[-1-]

2[] = 1
2[] = 2
2[] = 3

[-2-]

1[1][1] = 1
1[1][2][3][] = 2

[      test     ] #test section
; comment
"="      =     "2 ;; i"       # test with comment in line
"1"      =     3 ; i       # test with comment in line

[test2] #test section
; comment
"32[\\]"      =     '"2 ;"#\'## i\\'       # test with comment in line
3=   "s"         #ttt

[TEST] #test section
; comment
"6978"      =     "7892 ; i"       # test with comment in line
k[] =         "oioweif"   #ttt
k[] =         "wpefjpojwe "   #ttt

; comment
[       test    ] #test section
; comment
"3"      =     "9872 ; i"       # test with comment in line
"4"      =     "36765 ; i"       # test with comment in line
rtyui2=   "s"         #ttt

[Loggator]

debug["Filter"]    = "EQUAL_DEBUG"
debug[   FlushFilter  ] = "DEBUG"
debug[Format]      = "{TIME:%y/%m/%d %X.%N: }"
debug[File]        = "debug.log"
debug[OpenMode]    = TRUNCATE
debug[Child]       = "test" # call loggator "test" when "debug" is call
debug[Listen]      = "test" # call loggator "debug" when "test" is call

test[Filter]       = INFO, DEBUG, WARN ; separator |,+
test[File]         = "test.log"
test[OpenMode]     = "TRUNC"

main[Child]        = "test,debug" ; separator |,+
main[Mute]         = true
